src/main/resources/graphql/schema.graphqls

type Query {
    countries: [Country!]
    country(code: ID!): Country
    person(id: ID): Person
    film(name: String): [Film!]
}

type Mutation {
    createFilm(film: FilmInput): Film!
}

input FilmInput {
    name: String!
    description: String
}

type Country {
    code: ID!
    name: String!
}

type Person {
    id: ID!
    firstName: String!
    lastName: String!

    country: String!
    gender: String!
    race: String!

    films: [Film!]
}

type Film {
    id: ID!
    name: String!
    description: String

    actors: [Person!]
}